# CourseWorkHotelRental

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/hotelrental/: HotelRentalApplication.java
src/main/java/com/example/hotelrental/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/hotelrental/infrastructure/dao/: AdditionalFeatureEntity.java  CityEntity.java  HotelEntity.java  RentEntity.java  RoomEntity.java
src/main/java/com/example/hotelrental/infrastructure/dao/security/: Role.java  User.java
src/main/java/com/example/hotelrental/infrastructure/mapper/: AdditionalFeatureMapper.java  CityMapper.java  HotelMapper.java  RentMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/hotelrental/infrastructure/repository/: AdditionalFeatureRepository.java  CityRepository.java  HotelRepository.java  RentRepository.java  RoomRepository.java
src/main/java/com/example/hotelrental/infrastructure/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/example/hotelrental/infrastructure/service/: AdditionalFeatureService.java  CityService.java  HotelService.java  RentService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/additionalfeature/: AdditionalFeatureDto.java  CreateAdditionalFeatureRequest.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/city/: CityDto.java  CreateCityRequest.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/hotel/: AddRateToHotelRequest.java  CreateHotelRequest.java  HotelDto.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/rent/: CreateRentRequest.java  RentDto.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/role/: CreateRoleRequest.java  RoleDto.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/room/: CreateRoomRequest.java  RoomDto.java
src/main/java/com/example/hotelrental/infrastructure/service/dto/user/: CreateUserRequest.java
src/main/java/com/example/hotelrental/infrastructure/service/impl/: AdditionalFeatureServiceImpl.java  CityServiceImpl.java  HotelServiceImpl.java  RentServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hotelrental/infrastructure/task/: CheckExpiredRentsService.java  CheckExpiredRentsTask.java
src/main/java/com/example/hotelrental/ui/mapper/: AdditionalFeatureJsonMapper.java  CityJsonMapper.java  HotelJsonMapper.java  RentJsonMapper.java  RoomJsonMapper.java
src/main/java/com/example/hotelrental/ui/mapper/security/: RoleJsonMapper.java  UserJsonMapper.java
src/main/java/com/example/hotelrental/ui/web/controller/: AdditionalFeatureController.java  CityController.java  HotelController.java  MainController.java  RentController.java  RoomController.java
src/main/java/com/example/hotelrental/ui/web/controller/security/: RoleController.java  UserController.java
src/main/java/com/example/hotelrental/ui/web/dto/: AddRateToHotelJsonRequest.java  CreateAdditionalFeatureJsonRequest.java  CreateCityJsonRequest.java  CreateHotelJsonRequest.java  CreateRentJsonRequest.java  CreateRoleJsonRequest.java  CreateRoomJsonRequest.java  CreateUserJsonRequest.java
src/main/resources/: application.yml  openAPI.yaml
src/main/resources/db/migration/: V00001__create_schema.sql
src/test/java/com/example/hotelrental/: HotelRentalApplicationTests.java
